
 MONGODB_USERNAME=rashika7050
 MONGODB_PASSWORD=rashikakumari
 MONGODB_URL="mongodb+srv://rashika7050:rashikakumari@rashikae-commercestore.gwmgvot.mongodb.net/E-commerceProject?retryWrites=true&w=majority&appName=RashikaE-commerceStore"
